{
  "name": "api",
  "version": "0.1.0",
  "author": "Piotr Łukomiak <181423@edu.p.lodz.pl>",
  "private": true,
  "eslintConfig": {
    "extends": "standard"
  },
  "scripts": {
    "dev": "NODE_ENV=development SECRET=dev nodemon main.js",
    "start": "NODE_ENV=production node main.js",
    "test": "NODE_ENV=test SECRET=test PORT=3334 mocha --recursive test"
  },
  "dependencies": {
    "aws-sdk": "^2.6.13",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "helmet": "^2.3.0",
    "jsonwebtoken": "^7.1.9",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "pg": "^6.1.0",
    "sequelize": "^3.24.3",
    "sinon": "^1.17.6",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0",
    "sqlite3": "^3.1.6",
    "supertest": "^2.0.0"
  }
}
